<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three column section</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">


    <style>
        .column-item {
            position: relative;
            background: rgba(0, 0, 0, 0.20);
        }

        .column-item img {
            width: 100%;
            position: relative;
            height: 100%;
        }

        .darkOverlay::after {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.20);
        }

        .column-item p {
            color: #FFF;
            font-size: 50px;
            font-weight: 700;
            position: absolute;
            left: 2rem;
            bottom: 40px;
            margin-bottom: 0%;
            z-index: 1;
        }

        .primaryBgBlue {
            background: #5A92DB;
        }

        h1 {
            color: #0C2032;
            padding-top: 60px;
            padding-bottom: 60px;
        }


        @media screen and (max-width:1200px) {
            .column-item p {
                font-size: 40px;
                font-weight: 700;
                bottom: 20px;
                margin-bottom: 0%;
            }
        }

        @media screen and (max-width:991px) {
            .column-item p {
                font-size: 30px;
            }
        }

        @media screen and (max-width:576px) {
            .column-item p {
                color: #FFF;
                width: 100%;
                text-align: center;
                font-size: 30px;
                font-weight: 700;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                margin-bottom: 0%;
            }

            .column-item {
                height: 350px;
            }

            h1 {
                color: #0C2032;
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
    </style>


</head>

<body>
    <h1 class="section-head section-padding-x">Investors Centre</h1>
    <div class="row mx-0">
        <div class="column-item darkOverlay col-sm-6 col-md-4 px-0">
            <img src="images/blankImage.png" alt="">
            <p class="px-2">The Round Table</p>
        </div>
        <div class="column-item primaryBgBlue col-sm-6 col-md-4 px-0">
            <p class="px-2">Annual Reports</p>
        </div>
        <div class="column-item darkOverlay col-sm-6 col-md-4 px-0">
            <img src="images/blankImage.png" alt="">
            <p class="px-2">Announcements</p>
        </div>
        <div class="column-item primaryBgBlue col-sm-6 col-md-4 px-0">
            <p class="px-2">Investment Presentation</p>
        </div>
        <div class="column-item darkOverlay col-sm-6 col-md-4 px-0">
            <img src="images/blankImage.png" alt="">
            <p class="px-2">Corporate Governance</p>
        </div>
        <div class="column-item primaryBgBlue col-sm-6 col-md-4 px-0">
            <p class="px-2">Dividends</p>
        </div>


    </div>

    <script src="script.js"></script>

</body>

</html>