<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>two column section</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">


    <style>
        .column-item {
            position: relative;
            min-height: 100vh;
        }

        .column-item-content {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .column-item-content h1 {
            font-size: 100px;
            font-weight: 700;
            margin-top: 75px;
        }

        .column-item-img img {
            width: 100%;
            height: 100%;
        }



        @media screen and (max-width:1350px) {
            .column-item-content h1 {
                font-size: 80px;
                font-weight: 700;
                margin-top: 75px;
            }

        }

        @media screen and (max-width:1100px) {
            .column-item-content h1 {
                font-size: 65px;
                font-weight: 700;
                margin-top: 75px;
            }

        }

        @media screen and (max-width:991px) {
            .column-item {
                min-height: unset;
            }

            .column-item-content {
                padding: 50px;
            }

            .column-item-content h1 {
                font-size: 55px;
                font-weight: 700;
                margin-top: 75px;
            }
        }

        @media screen and (max-width:576px) {

            .column-item-content {
                padding: 50px 25px;
            }

            .column-item-content h1 {
                font-size: 45px;
            }
        }
    </style>


</head>

<body>
    <div class="row mx-0">
        <div class="row flex-column-reverse flex-md-row column-item mx-0 px-0 item">
            <div class="column-item-content d-flex flex-column justify-content-around col-md-6   section-padding-x text-white"
                style="background:#003F53;">
                <div class="col-md-11 col-lg-8 px-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud. Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud. Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                    <div class="linkButton">
                        <a href="">Read more</a>
                        <img src="./images/linkArrowWhite.svg" alt="">
                    </div>
                </div>

                <h1 style="color: #A4CF78">Management</h1>
            </div>
            <div class="column-item-img col-md-6 px-0">
                <img src="./images/placholder2Column.png" alt="">
            </div>
        </div>


        <div class="row column-item mx-0 px-0 item">

            <div class="column-item-img col-md-6 px-0">
                <img src="./images/placholder2Column.png" alt="">
            </div>
            <div class="column-item-content col-md-6 d-flex flex-column justify-content-around   section-padding-x text-white"
                style="background:#BE8617;">
                <div class="col-md-11 col-lg-8 px-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud. Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>

                    <div class="linkButton ">
                        <a href="">Read more</a>
                        <img src="./images/linkArrowWhite.svg" alt="">
                    </div>
                </div>

                <h1>Mission Values Strategies</h1>
            </div>
        </div>



        <div class="row mx-0  flex-column-reverse flex-md-row px-0 item">
            <div class="column-item-content col-md-6 d-flex flex-column justify-content-around    section-padding-x text-white"
                style="background:#A898AF;">
                <div class=" col-md-11 col-lg-8 px-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud. Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud. Duis aute irure dolor in
                        reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                    <div class="linkButton">
                        <a href="">Read more</a>
                        <img src="./images/linkArrowWhite.svg" alt="">
                    </div>
                </div>

                <h1>Certifications</h1>
            </div>
            <div class="column-item-img col-md-6 px-0">
                <img src="./images/placholder2Column.png" alt="">
            </div>
        </div>





    </div>

    <script src="script.js"></script>

</body>

</html>